.place {
  display: grid;
  grid-template-columns: min-content minmax(250px, 1fr);
  grid-template-areas: 
  "title website"
  "photo paragraph";
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    gap: 32px 32px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "title"
    "website"
    "photo"
    "paragraph";
  }
}